<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Figma Plugin UI</title>
    <style>
      body {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        line-height: 16px;
        margin: 16px;
        font-size: 12px;
      }

      H3 {
        text-transform: uppercase;
        font-size: 10px;
        color: #BDBDBD;
        font-weight: normal;
      }

      hr {
        margin: 16px 0;
        border-top: 1px solid #cccccc;
        border-bottom: none;
        outline: none;
      }

      .property {
        height: 32px;
        margin: auto;
        overflow: auto;
      }

      .label {
        float: left;
        width: 120px;
        height: 24px;
        margin: 4px 0px 0px 0px;
      }

      .value {
        float: left;
        width: 120px;
        height: 24px;
        margin: 4px 0px 0px 8px;
      }

      .button {
        float: right;
        color: #2D9CDB;
        text-decoration: none;
        font-weight: bold;
        height: 24px;
        margin: 4px 0px 0px 0px;
      }

      .color {
        float: left;
        width: 24px;
        height: 24px;
        background: #FFFFFF;
        border-radius: 12px;
      }

      .fill {
        background: #C4C4C4;
      }      

      .stroke {
        border: 4px solid #abc;
        width: 16px;
        height: 16px;        
      }
    </style>
</head>
<body>
  <h3>Fills</h3>
  <div class="property">
    <div id="fill_1_color" class="color fill">&nbsp;</div>
    <div id="fill_1_value" class="value">No fill</div>
    <a   id="fill_1_add" class="button" href="#">Add</a>
  </div>
  <h3>Stroke</h3>
  <div class="property">
    <div id="stroke_1_color" class="color stroke">&nbsp;</div>
    <div id="stroke_1_value" class="value">No stroke</div>
    <a   id="stroke_1_add" class="button" href="#">Add</a>
  </div> 
  <hr/>
  <div>
    <div class="label"><span id="visibleProperty">0</span> Visible Properties</div>
    <a id="update_all" class="button" href="#">Update all</a>
  <div>
  <script>

  function updatePropertyStyle(type, circleColor, value, valueColor, addDisplay) {
    if (type == "fill") {
      document.getElementById(type + "_1_color").style.background = circleColor;
    }
    if (type == "stroke") {
      document.getElementById(type + "_1_color").style.borderColor = circleColor;
    } 
    document.getElementById(type + "_1_value").innerHTML = value;
    document.getElementById(type + "_1_value").style.color = valueColor;
    document.getElementById(type + "_1_add").style.display = addDisplay;
  }
  
  onmessage = (event) => {
    let message = event.data.pluginMessage;
    document.getElementById("visibleProperty").innerHTML = message.countText;

    const normalColor = "#000000";
    const disableColor = "#AAAAAA";

    if (message.fill) {
      updatePropertyStyle("fill", message.fill, message.fill, normalColor, "block")
    } else {
      updatePropertyStyle("fill", disableColor, "Fill is Empty", disableColor, "none")
    }

    if (message.stroke) {
      updatePropertyStyle("stroke", message.stroke, message.stroke, "#000000", "block")
    } else {
      updatePropertyStyle("stroke", disableColor, "Stroke is Empty", disableColor, "none")
    }
  }

  document.getElementById('update_all').onclick = () => {
    console.log("update all");
    parent.postMessage({ pluginMessage: { type: 'update_all' } }, '*')
  }  

  document.getElementById('fill_1_add').onclick = () => {
    console.log("add fill");
    parent.postMessage({ pluginMessage: { type: 'add_fill' } }, '*')
  }  
  
  document.getElementById('stroke_1_add').onclick = () => {
    console.log("add stroke");
    parent.postMessage({ pluginMessage: { type: 'add_stroke' } }, '*')
  }  
  
  </script>
</body>